CREATE TABLE PUBLIC.UTENTE (
	ID_TESSERA INTEGER NOT NULL,
	NOME VARCHAR(25) NOT NULL,
	COGNOME VARCHAR(25) NOT NULL,
	CODICE_FISCALE VARCHAR(16),
	EMAIL VARCHAR(25),
	CITTA VARCHAR(25),
	INDIRIZZO VARCHAR(25),
	TELEFONO VARCHAR(25),
	PRIMARY KEY (CODICE_FISCALE)
);

CREATE TABLE PUBLIC.PAGAMENTI (
	ID_PAGAMENTO INTEGER NOT NULL,
	CODICE_FISCALE VARCHAR(16) NOT NULL,
	DATA DATE NOT NULL,
	IMPORTO INTEGER NOT NULL,
	PRIMARY KEY (ID_PAGAMENTO)
);

CREATE TABLE PUBLIC.ABBONAMENTO (
	ID_ABBONAMENTO INTEGER NOT NULL,
	CODICE_FISCALE VARCHAR(16) NOT NULL,
	ID_PAGAMENTO INTEGER NOT NULL,
	DATA DATE NOT NULL,
	DATA_SCADENZA DATE NOT NULL,
	TIPO VARCHAR(25) NOT NULL,
	PRIMARY KEY (ID_ABBONAMENTO)
);


ALTER TABLE PUBLIC.ABBONAMENTO
	ADD FOREIGN KEY (ID_PAGAMENTO) 
	REFERENCES TEST.PUBLIC.PAGAMENTI (ID_PAGAMENTO);



ALTER TABLE PUBLIC.PAGAMENTI
	ADD FOREIGN KEY (CODICE_FISCALE) 
	REFERENCES TEST.PUBLIC.UTENTE (CODICE_FISCALE);



CREATE UNIQUE INDEX PUBLIC.CONSTRAINT_INDEX_9 ON PUBLIC.UTENTE (CODICE_FISCALE);

CREATE INDEX PUBLIC.CONSTRAINT_INDEX_A ON PUBLIC.ABBONAMENTO (ID_PAGAMENTO);

CREATE INDEX PUBLIC.CONSTRAINT_INDEX_D ON PUBLIC.PAGAMENTI (CODICE_FISCALE);

CREATE UNIQUE INDEX PUBLIC.PRIMARY_KEY_9 ON PUBLIC.UTENTE (ID_TESSERA);

CREATE UNIQUE INDEX PUBLIC.PRIMARY_KEY_A ON PUBLIC.ABBONAMENTO (ID_ABBONAMENTO);

CREATE UNIQUE INDEX PUBLIC.PRIMARY_KEY_D ON PUBLIC.PAGAMENTI (ID_PAGAMENTO);

